# README #

SCRIPTGP - a scraping and analyzing tool for CNPq Research Groups Directory
SCRIPTGP - um sistema para extração e análise de dados do Diretório de Grupos de Pesquisa do CNPQ


### CONTEÚDO DA FERRAMENTA ###

O ScriptGP é um sistema composto por nove programas principais:

ScriptGP2-busca.py
ScriptGP2-cadastro.py
ScriptGP2-estudantes.py
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact